<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editNotesActivity.EditNoteActivity"
    android:weightSum="7"
    android:orientation="vertical"
    >
    <EditText
        android:id="@+id/edit_title_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="@string/title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingStart="20dp"
        tools:ignore="RtlSymmetry"
        android:autofillHints="@string/title"
        android:inputType="text"
        android:backgroundTint="#F8F4F4"
        />
    <EditText
        android:id="@+id/edit_desc_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:hint="@string/description"
        android:textSize="20sp"
        android:gravity="top"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:autofillHints="@string/description"
        android:inputType="textMultiLine"
        android:backgroundTint="#F8F4F4"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:layout_weight="1"
        android:layout_gravity="end"
        android:layout_margin="40dp"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/add_button_Id"
        android:backgroundTint="#03A9F4"
        />

</LinearLayout>